 * Debugger is active!
 * Debugger PIN: 413-705-179
[2023-02-06 09:26:39,234] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-06 09:26:39,246] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-06 09:26:39,256] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-06 09:26:39,259] INFO in app: Output Prediction: 
[20.35373177134412]
[2023-02-06 09:26:39,260] INFO in app: Scaled Inference payload: 
[[0. 0. 0. 0. 0. 0.]]
172.17.0.1 - - [06/Feb/2023 09:26:39] "POST /predict HTTP/1.1" 200 -